server {
    listen       80;
    server_name  localhost;
    location / {
        root   /react;
        index  index.html;
    }
    location /api/boards {
        proxy_pass http://board;
    }
    location /api/comments {
        proxy_pass http://comment;
    }
}
upstream board
{
        server 34.172.209.173:8080;
}
upstream comment
{
        server 34.172.209.173:8081;
}